# permissions for end users to view karbanateks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: karbanatek-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: devconf-operator
    app.kubernetes.io/part-of: devconf-operator
    app.kubernetes.io/managed-by: kustomize
  name: karbanatek-viewer-role
rules:
- apiGroups:
  - devconfcz.opdev.com
  resources:
  - karbanateks
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - devconfcz.opdev.com
  resources:
  - karbanateks/status
  verbs:
  - get
